[tox]
envlist = py35,py36,py37,py38
skip_missing_interpreters = true

[testenv]
deps = 
    py36,py37,py38: black
    pydocstyle
    pytest
    .

commands =
    py36,py37,py38: black . --check --verbose
    pydocstyle . --verbose
    pytest test.py --verbose 
